C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\bin\Debug\net6.0\info182937.exe
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\bin\Debug\net6.0\info182937.deps.json
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\bin\Debug\net6.0\info182937.runtimeconfig.json
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\bin\Debug\net6.0\info182937.dll
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\bin\Debug\net6.0\info182937.pdb
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.AssemblyInfo.cs
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.dll
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\refint\info182937.dll
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.pdb
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\info182937.genruntimeconfig.cache
C:\Users\Ivan\Desktop\REPO008-3\EX132435\info182937\obj\Debug\net6.0\ref\info182937.dll
